; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_speed = 115200
; monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    electroniccats/MPU6050@^1.0.0
